# Тимур пришел в книжный магазин, чтобы приобрести новую книгу по математике, стоимость которой равна 100 \$100$.
# У него в кошельке имеется неограниченное количество купюр, номиналы которых представлены в списке wallet.
# Другими словами, Тимур может использовать купюру одного номинала произвольное количество раз.
# Например, он может расплатиться пятью купюрами по 20\$20$ или десятью по 10\$10$.
#
# Дополните приведенный ниже код, чтобы он вывел количество способов, которыми Тимур может приобрести книгу стоимостью 100\$100$.
#
# Примечание. Способы расплатиться наборами купюр вида 50, 20, 20, 1050,20,20,10 и 20, 10, 50, 2020,10,50,20 считаются одинаковыми и
# не должны учитываться повторно.

from itertools import combinations_with_replacement

wallet = [100, 50, 20, 10, 5]
target = 100

ways = set()

max_len = target // min(wallet)

for r in range(1, max_len + 1):
    for comb in combinations_with_replacement(wallet, r):
        if sum(comb) == target:
            ways.add(tuple(sorted(comb)))

print(len(ways))


